# Turing-workflow

./: .gitignore  README.md  pom.xml
.github/workflows/: javadoc.yml
src/main/java/com/scivicslab/turingworkflow/: IIActorRefProvider.java
src/main/java/com/scivicslab/turingworkflow/cli/: RunCLI.java  WorkflowCLI.java
src/main/java/com/scivicslab/turingworkflow/examples/jshell/: JShellCalculator.java  JShellCalculatorActor.java  JShellWorkflowMain.java
src/main/java/com/scivicslab/turingworkflow/examples/turing/: Tape.java  Turing.java  Turing83App.java  Turing87App.java  TuringActionIIAR.java  TuringBasicActorApp.java  TuringIIAR.java  TuringWorkflowApp.java
src/main/java/com/scivicslab/turingworkflow/pojo/: Root.java
src/main/java/com/scivicslab/turingworkflow/workflow/: Action.java  ActorSystemAware.java  DynamicActorLoaderActor.java  ExecutionMode.java  IIActorRef.java  IIActorRefAware.java  IIActorSystem.java  Interpreter.java  InterpreterIIAR.java  MatrixCode.java  ReusableSubWorkflowCaller.java  RootIIAR.java  SubWorkflowCaller.java  Transition.java  VarsActor.java  WorkflowXsltTransformer.java
src/main/java/com/scivicslab/turingworkflow/workflow/accumulator/: AccumulatorFactory.java  AccumulatorIIAR.java  ConsoleAccumulator.java  FileAccumulator.java  MultiplexerAccumulator.java  MultiplexerAccumulatorIIAR.java  MultiplexerLogHandler.java
src/main/java/com/scivicslab/turingworkflow/workflow/distributed/: DistributedActorSystem.java
src/main/java/com/scivicslab/turingworkflow/workflow/kustomize/: OrphanTransitionException.java  OverlayConf.java  PatchEntry.java  WorkflowKustomizer.java
src/main/java/com/scivicslab/turingworkflow/workflow/scheduler/: SchedulerIIAR.java  WorkflowScheduler.java
src/main/resources/examples/: load-turing-actor.yaml
src/test/java/com/scivicslab/turingworkflow/core/testplugin/: DummyPlugin.java
src/test/java/com/scivicslab/turingworkflow/plugin/: MathPlugin.java  MathPluginProvider.java
src/test/java/com/scivicslab/turingworkflow/pojo/: MatrixCalculator.java
src/test/java/com/scivicslab/turingworkflow/workflow/: ActionAnnotationTest.java  ConditionalBranchingTest.java  DynamicActorLoaderActorTest.java  ExecutionModeTest.java  GenerateHtmlDemo.java  MatrixCodeTest.java  StatePatternMatchingTest.java  SubworkflowTest.java  TransitionTest.java  WorkflowAdvancedTest.java  WorkflowInterpreterTest.java  WorkflowXsltTransformerTest.java
src/test/java/com/scivicslab/turingworkflow/workflow/distributed/: DistributedActorTest.java
src/test/java/com/scivicslab/turingworkflow/workflow/kustomize/: PatchEntryTest.java  WorkflowKustomizerTest.java
src/test/java/com/scivicslab/turingworkflow/workflow/scheduler/: SchedulerIIARTest.java
src/test/resources/kustomize/base/: main-setup.yaml  main-workflow.yaml  overlay-conf.yaml  setup.yaml  workflow.yaml
src/test/resources/kustomize/overlays/mixed/: overlay-conf.yaml  patch-setup-targeted.yaml  patch-simple.yaml
src/test/resources/kustomize/overlays/production/: overlay-conf.yaml  patch-prod.yaml
src/test/resources/kustomize/overlays/targeted/: overlay-conf.yaml  patch-main.yaml  patch-setup.yaml
src/test/resources/workflows/: arguments-list-format.json  arguments-list-format.xml  arguments-list-format.yaml  arguments-mixed-format.yaml  complex-branching.xml  conditional-branch.yaml  error-handling.yaml  execution-mode-test.yaml  loop-pattern.yaml  main-calls-sub.yaml  main-with-caller.yaml  main-with-subworkflow.yaml  multi-action.xml  multi-action.yaml  multi-state-loop.yaml  nested-arguments.yaml  parallel-execution.yaml  simple-math.xml  simple-math.yaml  sub-counter.yaml
